background #121A21
foreground #E6E1CF
cursor #bbbbbb
selection_background #344E64
color0 #000000
color8 #414141
color1 #FF4D41
color9 #FF7D78
color2 #C4D364
color10 #DCF252
color3 #ECCE58
color11 #FFF68B
color4 #40B3E1
color12 #77DDFF
color5 #F5888B
color13 #FFB4B8
color6 #D4CE7B
color14 #D4CE7B
color7 #ffffff
color15 #ffffff
selection_foreground #ffffff

